il
arriva
chez
nous
un
dimanche
de
novembre
je
continue
a
dire
chez
nous
bien
que
la
maison
ne
nous
appartienne
plus
nous
avons
quitte
le
pays
depuis
bientot
quinze
ans
et
nous
n
y
reviendrons
certainement
jamais
nous
habitions
les
batiments
du
cour
superieur
de
sainte
agathe
mon
pere
que
j
appelais
m
seurel
comme
les
autres
eleves
y
dirigeait
a
la
fois
le
cours
superieur
ou
l
on
preparait
le
brevet
d
instituteur
et
le
cours
moyen
ma
mere
faisait
la
petite
classe
une
longue
maison
rouge
avec
cinq
portes
vitrees
sous
des
vignes
vierges
a
l
extremite
du
bourg
une
cour
immense
avec
preaux
et
buanderie
qui
ouvrait
en
avant
sur
le
village
par
un
grand
portail
sur
le
cote
nord
la
route
ou
donnait
une
petite
grille
et
qui
menait
vers
la
gare
a
trois
kilometres
au
sud
et
par
derriere
des
champs
des
jardins
et
des
pres
qui
rejoignaient
les
faubourgs
tel
est
le
plan
sommaire
de
cette
demeure
ou
s
ecoulerent
les
jours
les
plus
tourmentes
et
les
plus
chers
de
ma
vie
demeure
d
ou
partirent
et
ou
revinrent
se
briser
comme
des
vagues
sur
un
rocher
desert
nos
aventures
le
hasard
des
changements
une
decision
d
inspecteur
ou
de
prefet
nous
avaient
conduits
la
vers
la
fin
des
vacances
il
y
a
bien
longtemps
une
voiture
de
paysan
qui
precedait
notre
menage
nous
avait
deposes
ma
mere
et
moi
devant
la
petite
grille
rouillee
des
gamins
qui
volaient
des
peches
dans
le
jardin
s
etaient
enfuis
silencieusement
par
les
trous
de
la
haie
ma
mere
que
nous
appelions
millie
et
qui
etait
bien
la
menagere
la
plus
methodique
que
j
aie
jamais
connue
etait
entree
aussitot
dans
les
pieces
remplies
de
paille
poussiereuse
et
tout
de
suite
elle
avait
constate
avec
desespoir
comma
a
chaque
deplacement
que
nos
meubles
ne
tiendraient
jamais
dans
une
maison
si
mal
construite
elle
etait
sortie
pour
me
confier
sa
detresse
tout
en
me
parlant
elle
avait
essuye
doucement
avec
son
mouchoir
ma
figure
d
enfant
noircie
par
le
voyage
puis
elle
etait
rentree
faire
le
compte
de
toutes
les
ouvertures
qu
il
allait
falloir
condamner
pour
rendre
le
logement
habitable
quant
a
moi
coiffe
d
un
grand
chapeau
de
paille
a
rubans
j
etais
reste
la
sur
le
gravier
de
cette
cour
etrangere
a
attendre
a
fureter
petitement
autour
du
puits
et
sous
le
hangar
c
est
ainsi
du
moins
que
j
imagine
aujourd
hui
notre
arrivee
car
aussitot
que
je
veux
retrouver
le
lointain
souvenir
de
cette
premiere
soiree
d
attente
dans
notre
cour
de
sainte
agathe
deja
ce
sont
d
autres
attentes
que
je
me
rappelle
deja
les
deux
mains
appuyees
aux
barreaux
du
portail
je
me
vois
epiant
avec
anxiete
quelqu
un
qui
va
descendre
la
grand
rue
et
si
j
essaie
d
imaginer
la
premiere
nuit
que
je
dus
passer
dans
ma
mansarde
au
milieu
des
greniers
du
premier
etage
deja
ce
sont
d
autres
nuits
que
je
me
rappelle
je
ne
suis
plus
seul
dans
cette
chambre
une
grande
ombre
inquiete
et
amie
passe
le
long
des
murs
et
se
promene
tout
ce
paysage
paisible
l
ecole
le
champ
du
pere
martin
avec
ses
trois
noyers
le
jardin
des
quatre
heures
envahi
chaque
jour
par
des
femmes
en
visite
est
a
jamais
dans
ma
memoire
agite
transforme
par
la
presence
de
celui
qui
bouleversa
toute
notre
adolescence
et
dont
la
fuite
meme
ne
nous
a
pas
laisse
de
repos
nous
etions
pourtant
depuis
dix
ans
dans
ce
pays
lorsque
meaulnes
arriva
j
avais
quinze
ans
c
etait
un
froid
dimanche
de
novembre
le
premier
jour
d
automne
qui
fit
songer
a
l
hiver
toute
la
journee
millie
avait
attendu
une
voiture
de
la
gare
qui
devait
lui
apporter
un
chapeau
pour
la
mauvaise
saison
le
matin
elle
avait
manque
la
messe
et
jusqu
au
sermon
assis
dans
le
choeur
avec
les
autres
enfants
j
avais
regarde
anxieusement
du
cote
des
cloches
pour
la
voir
entrer
avec
son
chapeau
neuf
apres
midi
je
dus
partir
seul
a
vepres
d
ailleurs
me
dit
elle
pour
me
consoler
en
brossant
de
sa
main
mon
costume
d
enfant
meme
s
il
etait
arrive
ce
chapeau
il
aurait
bien
fallu
sans
doute
que
je
passe
mon
dimanche
a
le
refaire
souvent
nos
dimanches
d
hiver
se
passaient
ainsi
des
le
matin
mon
pere
s
en
allait
au
loin
sur
le
bord
de
quelque
etang
couvert
de
brume
pecher
le
brochet
dans
une
barque
et
ma
mere
retiree
jusqu
a
la
nuit
dans
sa
chambre
obscure
rafistolait
d
humbles
toilettes
elle
s
enfermait
ainsi
de
crainte
qu
une
dame
de
ses
amies
aussi
pauvre
qu
elle
mais
aussi
fiere
vint
la
surprendre
et
moi
les
vepres
finies
j
attendais
en
lisant
dans
la
froide
salle
a
manger
qu
elle
ouvrit
la
porte
pour
me
montrer
comment
ca
lui
allait
ce
dimanche
la
quelque
animation
devant
l
eglise
me
retint
dehors
apres
vepres
un
bapteme
sous
le
porche
avait
attroupe
des
gamins
sur
la
place
plusieurs
hommes
du
bourg
avaient
revetu
leurs
vareuses
de
pompiers
et
les
faisceaux
formes
transis
et
battant
la
semelle
ils
ecoutaient
boujardon
le
brigadier
s
embrouiller
dans
la
theorie
le
carillon
du
bapteme
s
arreta
soudain
comme
une
sonnerie
de
fete
qui
se
serait
trompee
de
jour
et
d
endroit
boujardon
et
ses
hommes
l
arme
en
bandouliere
emmenerent
la
pompe
au
petit
trot
et
je
les
vis
disparaitre
au
premier
tournant
suivis
de
quatre
gamins
silencieux
ecrasant
de
leurs
grosses
semelles
les
brindilles
de
la
route
givree
ou
je
n
osais
pas
les
suivre
dans
le
bourg
il
n
y
eut
plus
alors
de
vivant
que
le
cafe
daniel
ou
j
entendais
sourdement
monter
puis
s
apaiser
les
discussions
des
buveurs
et
frolant
le
mur
bas
de
la
grande
cour
qui
isolait
notre
maison
du
village
j
arrivai
un
peu
anxieux
de
mon
retard
a
la
petite
grille
elle
etait
entr
ouverte
et
je
vis
aussitot
qu
il
se
passait
quelque
chose
d
insolite
en
effet
a
la
porte
de
la
salle
a
manger
la
plus
rapprochee
des
cinq
portes
vitrees
qui
donnaient
sur
la
cour
une
femme
aux
cheveux
gris
penchee
cherchait
a
voir
au
travers
des
rideaux
elle
etait
petite
coiffee
d
une
capote
de
velours
noir
a
l
ancienne
mode
elle
avait
un
visage
maigre
et
fin
mais
ravage
par
l
inquietude
et
je
ne
sais
quelle
apprehension
a
sa
vue
m
arreta
sur
la
premiere
marche
devant
la
grille
ou
est
il
passe
mon
dieu
disait
elle
a
mi
voix
il
etait
avec
moi
tout
a
l
heure
il
a
deja
fait
le
tour
de
la
maison
il
s
est
peut
etre
sauve
et
entre
chaque
phrase
elle
frappait
au
carreau
trois
petits
coups
a
peine
perceptibles
personne
ne
venait
ouvrir
a
la
visiteuse
inconnue
millie
sans
doute
avait
recu
le
chapeau
de
la
gare
et
sans
rien
entendre
au
fond
de
la
chambre
rouge
devant
un
lit
seme
de
vieux
rubans
et
de
plumes
defrisees
elle
cousait
decousait
rebatissait
sa
mediocre
coiffure
en
effet
lorsque
j
eus
penetre
dans
la
salle
a
manger
immediatement
suivi
de
la
visiteuse
ma
mere
apparut
tenant
a
deux
mains
sur
la
tete
des
fils
de
laiton
des
rubans
et
des
plumes
qui
n
etaient
pas
encore
parfaitement
equilibres
elle
me
sourit
de
ses
yeux
bleus
fatigues
d
avoir
travaille
a
la
chute
du
jour
et
s
ecria
regarde
je
t
attendais
pour
te
montrer
mais
apercevant
cette
femme
assise
dans
le
grand
fauteuil
au
fond
de
la
salle
elle
s
arreta
deconcertee
bien
vite
elle
enleva
sa
coiffure
et
durant
toute
la
scene
qui
suivit
elle
la
tint
contre
sa
poitrine
renversee
comme
un
nid
dans
son
bras
droit
replie
la
femme
a
la
capote
qui
gardait
entre
ses
genoux
un
parapluie
et
un
sac
de
cuir
avait
commence
de
s
expliquer
en
balancant
legerement
la
tete
et
en
faisant
claquer
sa
langue
comme
une
femme
en
visite
elle
avait
repris
tout
son
aplomb
elle
eut
meme
des
qu
elle
parla
de
son
fils
un
air
superieur
et
mysterieux
qui
nous
intrigua
ils
etaient
venus
tous
les
deux
en
voiture
de
la
ferte
d
angillon
a
quatorze
kilometres
de
sainte
agathe
veuve
et
fort
riche
a
ce
qu
elle
nous
fit
comprendre
elle
avait
perdu
le
cadet
de
ses
deux
enfants
antoine
qui
etait
mort
un
soir
au
retour
de
l
ecole
pour
s
etre
baigne
avec
son
frere
dans
un
etang
malsain
elle
avait
decide
de
mettre
l
aine
augustin
en
pension
chez
nous
pour
qu
il
put
suivre
le
cours
superieur
et
aussitot
elle
fit
l
eloge
de
ce
pensionnaire
qu
elle
nous
amenait
je
ne
reconnaissais
plus
la
femme
aux
cheveux
gris
que
j
avais
vue
courbee
devant
la
porte
une
minute
auparavant
avec
cet
air
suppliant
et
hagard
de
poule
qui
aurait
perdu
l
oiseau
sauvage
de
sa
couvee
ce
qu
elle
contait
de
son
fils
avec
admiration
etait
fort
surprenant
il
aimait
a
lui
faire
plaisir
et
parfois
il
suivait
le
bord
de
la
riviere
jambes
nues
pendant
des
kilometres
pour
lui
rapporter
des
oeufs
de
poules
d
eau
de
canards
sauvages
perdus
dans
les
ajoncs
il
tendait
aussi
des
nasses
l
autre
nuit
il
avait
decouvert
dans
le
bois
une
faisane
prise
au
collet
moi
qui
n
osais
plus
rentrer
a
la
maison
quand
j
avais
un
accroc
a
ma
blouse
je
regardais
millie
avec
etonnement
mais
ma
mere
n
ecoutait
plus
elle
fit
meme
signe
a
la
dame
de
se
taire
et
deposant
avec
precaution
son
nid
sur
la
table
elle
se
leva
silencieusement
comme
pour
aller
surprendre
quelqu
un
au
dessus
de
nous
en
effet
dans
un
reduit
ou
s
entassaient
les
pieces
d
artifice
noircies
du
dernier
quatorze
juillet
un
pas
inconnu
assure
allait
et
venait
ebranlant
le
plafond
traversait
les
immenses
greniers
tenebreux
du
premier
etage
et
se
perdait
enfin
vers
les
chambres
d
adjoints
abandonnees
ou
l
on
mettait
secher
le
tilleul
et
murir
les
pommes
deja
tout
a
l
heure
j
avais
entendu
ce
bruit
dans
les
chambres
du
bas
dit
millie
a
mi
voix
et
je
croyais
que
c
etait
toi
francois
qui
etais
rentre
personne
ne
repondit
nous
etions
debout
tous
les
trois
le
coeur
battant
lorsque
la
porte
des
greniers
qui
donnait
sur
l
escalier
de
la
cuisine
s
ouvrit
quelqu
un
descendit
les
marches
traversa
la
cuisine
et
se
presenta
dans
l
entree
obscure
de
la
salle
a
manger
c
est
toi
augustin
dit
la
dame
c
etait
un
grand
garcon
de
dix
sept
ans
environ
je
ne
vis
d
abord
de
lui
dans
la
nuit
tombante
que
son
chapeau
de
feutre
paysan
coiffe
en
arriere
et
sa
blouse
noire
sanglee
d
une
ceinture
comme
en
portent
les
ecoliers
je
pus
distinguer
aussi
qu
il
souriait
il
m
apercut
et
avant
que
personne
eut
pu
lui
demander
aucune
explication
viens
tu
dans
la
cour
dit
il
j
hesitai
une
seconde
puis
comme
millie
ne
me
retenait
pas
je
pris
ma
casquette
et
j
allai
vers
lui
nous
sortimes
par
la
porte
de
la
cuisine
et
nous
allames
au
preau
que
l
obscurite
envahissait
deja
a
la
lueur
de
la
fin
du
jour
je
regardais
en
marchant
sa
face
anguleuse
au
nez
droit
a
la
levre
duvetee
tiens
dit
il
j
ai
trouve
ca
dans
ton
grenier
tu
n
y
avais
donc
jamais
regarde
il
tenait
a
la
main
une
petite
roue
en
bois
noirci
un
cordon
de
fusees
dechiquetees
courait
tout
autour
c
avait
du
etre
le
soleil
ou
la
lune
au
feu
d
artifice
du
quatorze
juillet
il
y
en
a
deux
qui
ne
sont
pas
parties
nous
allons
toujours
les
allumer
dit
il
d
un
ton
tranquille
et
de
l
air
de
quelqu
un
qui
espere
bien
trouver
mieux
par
la
suite
il
jeta
son
chapeau
par
terre
et
je
vis
qu
il
avait
les
cheveux
completement
ras
comme
un
paysan
il
me
montra
les
deux
fusees
avec
leurs
bouts
de
meche
en
papier
que
la
flamme
avait
coupes
noircis
puis
abandonnes
il
planta
dans
le
sable
le
moyeu
de
la
roue
tira
de
sa
poche
a
mon
grand
etonnement
car
cela
nous
etait
formellement
interdit
une
boite
d
allumettes
se
baissant
avec
precaution
il
mit
le
feu
a
la
meche
puis
me
prenant
par
la
main
il
m
entraina
vivement
en
arriere
un
instant
apres
ma
mere
qui
sortait
sur
le
pas
de
la
porte
avec
la
mere
de
meaulnes
apres
avoir
debattu
et
fixe
le
prix
de
pension
vit
jaillir
sous
le
preau
avec
un
bruit
de
soufflet
deux
gerbes
d
etoiles
rouges
et
blanches
et
elle
put
m
apercevoir
l
espace
d
une
seconde
dresse
dans
la
lueur
magique
tenant
par
la
main
le
grand
gars
nouveau
venu
et
ne
bronchant
pas
cette
fois
encore
elle
n
osa
rien
dire
et
le
soir
au
diner
il
y
eut
a
la
table
de
famille
un
compagnon
silencieux
qui
mangeait
la
tete
basse
sans
se
soucier
de
nos
trois
regards
fixes
sur
lui
