sous
le
pont
mirabeau
coule
la
seine
et
nos
amours
faut-il
qu
il
m
en
souvienne
la
joie
venait
toujours
apres
la
peine
vienne
la
nuit
sonne
l
heure
les
jours
s
en
vont
je
demeure
les
mains
dans
les
mains
restons
face
a
face
tandis
que
sous
le
pont
de
nos
bras
passe
des
eternels
regards
l
onde
si
lasse
vienne
la
nuit
sonne
l
heure
les
jours
s
en
vont
je
demeure
l
amour
s
en
va
comme
cette
eau
courante
l
amour
s
en
va
comme
la
vie
est
lente
et
comme
l
esperance
est
violente
vienne
la
nuit
sonne
l
heure
les
jours
s
en
vont
je
demeure
passent
les
jours
et
passent
les
semaines
ni
temps
passe
ni
les
amours
reviennent
sous
le
pont
mirabeau
coule
la
seine
vienne
la
nuit
sonne
l
heure
les
jours
s
en
vont
je
demeure
